<!DOCTYPE html>
<html>
<head>
	<!-- DID YOU KNOW... -->
	<title>Jordan Tahabsim</title>
	<!-- IS THE BEST? -->
	<!-- YEAH, ME NEITHER! -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<!-- CURSIVE TITLE FONT -->
	<link rel="stylesheet" type="text/css" href="fugaz-one.css">
	<link rel="shortcut icon" href="img/favicon.png">
	<style type="text/css">
		
		body {
			font-family: -apple-system, 'Helvetica Neue', Helvetica, Arial, sans-serif;
			text-rendering: optimizeLegibility;
			font-weight: 400;
			padding: 0; 
			max-width: 600px;
			margin: 0 auto;
			text-align: center;
			line-height: 1.5;
			font-size: 18px;
			background-color: #FCFCFC;
		}

		/* PICTURE AND NAME */
		.top-picture {
			padding-top: 25px;
			width: 150px;
			height: auto;
		}

		.top-name {
			font-family: 'Fugaz One', cursive;
			color: #4C80C5;
		}

		/* NAV */
		/** NAV COMING SOON
		.nav a {
			text-decoration: none;
		}

		.nav ul {
			list-style: none;
		}

		.nav ul li {
			display: inline;
			border-bottom: .25rem solid #3871BB;
			margin: 0px 25px 0px 25px;
		}

		.nav ul li .current {
			color: #3871BB;
		}

		.nav ul li .closed  {
			color: #c3d2d9;
			border-bottom: .25rem solid #c3d2d9;
		}

		.nav ul li .closed:hover {
			color: #3871BB;
			border-bottom: .25rem solid #3871BB;
		}
		**/

		/* MAIN BODY */
		.middle {
			margin: auto;
			text-justify: auto;
			text-align: left;
			padding: 15px 35px 15px 35px;
			color: #FFF;
			border-radius: 4px;
			background-color: #3871BB;
			box-shadow: 0 1.5px 3px #333;
		}

		.middle a {
			color: #FFF;
		}


		.middle ul {
			text-align: left;
		}

		.location {
			text-align: center;
			font-size: .85em;
			font-weight: 400;
		}


		/* COPYRIGHT: JORDAN, THE BADASS */
		footer .copy {
			padding: 50px;
			font-size: .85em;
			color: #c3d2d9;
			font-weight: 400;
		}

		/* MOBILE STYLES */
		@media (max-width: 600px) {

			.middle {
				border-radius: 0;
				box-shadow: 0 0 0;
			}
		}

	</style>
</head>
<body>
	<div class="top">
		<p class="location">&#128205 Delray Beach, Florida</p>
		<!-- MAIN PICTURE -->
		<img class="top-picture" src="img/FL@2x.png">
		<!-- MY NAME -->
		<h1 class="top-name">Jordan Tahabsim</h1>
	</div>
	<!-- NAV COMING SOOn
	<div class="nav">
		<ul>
			<li>
			<a href="#" class="current">Home</a>
			</li>
			<li>
			<a href="#" class="closed">Portfolio (Coming Soon)</a> 
			</li>
		</ul>
	</div>
	-->
	<!-- BEGIN BODY -->
	<div class="middle">
		
		<!-- BLURB -->
		<p>Hi, I'm Jordan. I'm a <a href="https://clubmembermagazine.com">Graphic Designer</a> and <a href="https://watersoluble.software">Front-End Web Developer</a>.</p>
		<!-- LINKS -->
		<p>
			Originally from Anaheim, California, I now live in Florida, designing print advertising for major companies across the country, while also building user interfaces and web experiences.
		</p>
		<p>
			You may find me occasionally posting on <a href="https://tahabs.im">my life's changelog</a> and making contributions to projects on <a href="https://github.com/tahabsim">GitHub</a>.
		</p>
		<!-- EMAIL -->
		<p>You can get in contact with me <a href="mailto:hello@tahabs.im">via email</a> if you have any project ideas &mdash; or even just want to talk.</p>
	</div>
	<!-- END BODY -->
	<footer>
		<div class="copy">© 2014-2021 Jordan Tahabsim</div>
	</footer>
</body>
</html>
